
  

.payment-section{
  background: linear-gradient(220deg, #001435 69.7%, #003087 101.85%);
  height: 680px;
  width: 100vw;
}
.payment-section h1{
  font-size: 70px;
  letter-spacing: -0.72992;

  color: #ffffff;
  font-weight: 700;
 padding-top: 60px;
 margin-left: 400px;
}

.payment-grids{
  display: grid;
  grid-template-columns: auto auto;
   column-gap: 20px;
  padding-top: 30px;
  justify-content: center;
  
}
.payment-grids .grid3{
  background-color: #f3f3f6;
  width: 540px;
  height: 390px;
  margin-left: 0px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}
.payment-grids .grid4{
  background-color: #f3f3f6;
  width: 540px;
  height: 390px;
  border-radius: 25px;
  margin-left: 0px;
    display: flex;
  flex-direction: column;
}
.grid3 h2{
  font-size: 48.832px;
  color: #001c64;
  font-weight: 700;
  letter-spacing: -0.57664;
  line-height: 1.1;
  padding-left: 30px;
  margin-top: 45px;
}
.grid4 h2{
  font-size: 48.832px;
  color: #001c64;
  font-weight: 700;
  letter-spacing: -0.57664;
    line-height: 1.1;
    padding-left: 30px;
     margin-top: 45px;
}
.small-btn3{
  display: flex;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: #c1dbf5;
  margin-left: auto;
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: 50px;
}
.small-btn3 i{
  color: #0070e0;
  font-size: 35px;
 margin-left: -10px;
}
